{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Jun  5 15:26:20 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owner_account",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "allow",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "string"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "burnall",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "app_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "to_group",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "string"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modify",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "string"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "receipt",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "payment_quantity",
                    "type": "asset"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfernft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addwhitelist",
            "type": "addwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "burnall",
            "type": "burnall",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "delwhitelist",
            "type": "delwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "modify",
            "type": "modify",
            "ricardian_contract": ""
        },
        {
            "name": "receipt",
            "type": "receipt",
            "ricardian_contract": ""
        },
        {
            "name": "transfernft",
            "type": "transfernft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "allows",
            "type": "allow",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencies",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}