{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Oct 21 15:17:59 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "app_id",
                    "type": "uint64"
                },
                {
                    "name": "settle_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimsettle",
            "base": "",
            "fields": [
                {
                    "name": "app_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setsettle",
            "base": "",
            "fields": [
                {
                    "name": "app_id",
                    "type": "string"
                },
                {
                    "name": "settle_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "settlement",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "claimsettle",
            "type": "claimsettle",
            "ricardian_contract": ""
        },
        {
            "name": "setsettle",
            "type": "setsettle",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settlements",
            "type": "settlement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}