{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jan 29 18:41:57 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "app",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claimsettle",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "refundableDay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "defconfirm",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "menconfirm",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modifysettle",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "newAccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pending",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "settleAmount",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "receipt",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refundapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "registapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removeapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "refundableDay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "eos",
                    "type": "asset"
                },
                {
                    "name": "itam",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "claimsettle",
            "type": "claimsettle",
            "ricardian_contract": ""
        },
        {
            "name": "defconfirm",
            "type": "defconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "menconfirm",
            "type": "menconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "modifysettle",
            "type": "modifysettle",
            "ricardian_contract": ""
        },
        {
            "name": "receipt",
            "type": "receipt",
            "ricardian_contract": ""
        },
        {
            "name": "refundapp",
            "type": "refundapp",
            "ricardian_contract": ""
        },
        {
            "name": "registapp",
            "type": "registapp",
            "ricardian_contract": ""
        },
        {
            "name": "removeapp",
            "type": "removeapp",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "apps",
            "type": "app",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendings",
            "type": "pending",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settles",
            "type": "settle",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}