{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Mar  4 10:22:34 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "achievement",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "acquisition",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "achieveId",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "app",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "block",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "blockuser",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "claimsettle",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cnlachieve",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "achieveId",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "refundableDay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "defconfirm",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteitems",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delservice",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "eos",
                    "type": "asset"
                },
                {
                    "name": "itam",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "leaderboard",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint64"
                },
                {
                    "name": "minimumScore",
                    "type": "string"
                },
                {
                    "name": "maximumScore",
                    "type": "string"
                }
            ]
        },
        {
            "name": "menconfirm",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modifyitem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "eos",
                    "type": "asset"
                },
                {
                    "name": "itam",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pending",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "pendingList",
                    "type": "pendingInfo[]"
                }
            ]
        },
        {
            "name": "pendingInfo",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "settleAmount",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "receiptapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "receiptitem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "token",
                    "type": "string"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "refundapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refunditem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regachieve",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "achievementList",
                    "type": "string"
                }
            ]
        },
        {
            "name": "registapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "registboard",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "boardList",
                    "type": "string"
                }
            ]
        },
        {
            "name": "registitems",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "score",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "boardId",
                    "type": "uint64"
                },
                {
                    "name": "score",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "period",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "refundableDay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setsettle",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "eos",
                    "type": "asset"
                },
                {
                    "name": "itam",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unblockuser",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "useitem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "acquisition",
            "type": "acquisition",
            "ricardian_contract": ""
        },
        {
            "name": "blockuser",
            "type": "blockuser",
            "ricardian_contract": ""
        },
        {
            "name": "claimsettle",
            "type": "claimsettle",
            "ricardian_contract": ""
        },
        {
            "name": "cnlachieve",
            "type": "cnlachieve",
            "ricardian_contract": ""
        },
        {
            "name": "defconfirm",
            "type": "defconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "deleteapp",
            "type": "deleteapp",
            "ricardian_contract": ""
        },
        {
            "name": "deleteitems",
            "type": "deleteitems",
            "ricardian_contract": ""
        },
        {
            "name": "delservice",
            "type": "delservice",
            "ricardian_contract": ""
        },
        {
            "name": "menconfirm",
            "type": "menconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "modifyitem",
            "type": "modifyitem",
            "ricardian_contract": ""
        },
        {
            "name": "receiptapp",
            "type": "receiptapp",
            "ricardian_contract": ""
        },
        {
            "name": "receiptitem",
            "type": "receiptitem",
            "ricardian_contract": ""
        },
        {
            "name": "refundapp",
            "type": "refundapp",
            "ricardian_contract": ""
        },
        {
            "name": "refunditem",
            "type": "refunditem",
            "ricardian_contract": ""
        },
        {
            "name": "regachieve",
            "type": "regachieve",
            "ricardian_contract": ""
        },
        {
            "name": "registapp",
            "type": "registapp",
            "ricardian_contract": ""
        },
        {
            "name": "registboard",
            "type": "registboard",
            "ricardian_contract": ""
        },
        {
            "name": "registitems",
            "type": "registitems",
            "ricardian_contract": ""
        },
        {
            "name": "score",
            "type": "score",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setsettle",
            "type": "setsettle",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unblockuser",
            "type": "unblockuser",
            "ricardian_contract": ""
        },
        {
            "name": "useitem",
            "type": "useitem",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "achievements",
            "type": "achievement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "apps",
            "type": "app",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blocks",
            "type": "block",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "items",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "leaderboards",
            "type": "leaderboard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendings",
            "type": "pending",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settles",
            "type": "settle",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}