{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Mar 19 13:53:48 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addgroup",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "group_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "modifygroup",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "group_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ownergroup",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addgroup",
            "type": "addgroup",
            "ricardian_contract": ""
        },
        {
            "name": "modifygroup",
            "type": "modifygroup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ownergroups",
            "type": "ownergroup",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}