{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Jan  7 17:39:34 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "drefund",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "mrefund",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "asset"
                },
                {
                    "name": "total_refund",
                    "type": "asset"
                },
                {
                    "name": "refund_list",
                    "type": "refund_info[]"
                }
            ]
        },
        {
            "name": "refund_info",
            "base": "",
            "fields": [
                {
                    "name": "refund_amount",
                    "type": "asset"
                },
                {
                    "name": "req_refund_ts",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "stakebalance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "staking",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": [
                {
                    "name": "cmd",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unstaking",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "drefund",
            "type": "drefund",
            "ricardian_contract": ""
        },
        {
            "name": "mrefund",
            "type": "mrefund",
            "ricardian_contract": ""
        },
        {
            "name": "staking",
            "type": "staking",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "unstaking",
            "type": "unstaking",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "refunds",
            "type": "refund",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakes",
            "type": "stake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}