{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 30 16:10:43 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "app",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "refundableDay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "confirmall",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                }
            ]
        },
        {
            "name": "defconfirm",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deleteapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deleteitems",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "modifyitem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "payment",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "ownerGroup",
                    "type": "name"
                },
                {
                    "name": "progress",
                    "type": "paymentInfo[]"
                }
            ]
        },
        {
            "name": "paymentInfo",
            "base": "",
            "fields": [
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "paymentAmount",
                    "type": "asset"
                },
                {
                    "name": "settleAmount",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "receiptapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "ownerGroup",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "receiptitem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "ownerGroup",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "refundapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "paymentTimestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "refunditem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "paymentTimestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "registapp",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "registitems",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "refundableDay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "useitem",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "confirmall",
            "type": "confirmall",
            "ricardian_contract": ""
        },
        {
            "name": "defconfirm",
            "type": "defconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "deleteapp",
            "type": "deleteapp",
            "ricardian_contract": ""
        },
        {
            "name": "deleteitems",
            "type": "deleteitems",
            "ricardian_contract": ""
        },
        {
            "name": "modifyitem",
            "type": "modifyitem",
            "ricardian_contract": ""
        },
        {
            "name": "receiptapp",
            "type": "receiptapp",
            "ricardian_contract": ""
        },
        {
            "name": "receiptitem",
            "type": "receiptitem",
            "ricardian_contract": ""
        },
        {
            "name": "refundapp",
            "type": "refundapp",
            "ricardian_contract": ""
        },
        {
            "name": "refunditem",
            "type": "refunditem",
            "ricardian_contract": ""
        },
        {
            "name": "registapp",
            "type": "registapp",
            "ricardian_contract": ""
        },
        {
            "name": "registitems",
            "type": "registitems",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "useitem",
            "type": "useitem",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "apps",
            "type": "app",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "items",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "payment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}