{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 24 12:35:30 2020",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "achievement",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "achievementId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createnft",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createorder",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deletenft",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "nftId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteorder",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "digitalasset",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                }
            ]
        },
        {
            "name": "gamehistory",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "leaderboard",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "leaderboardId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modifynft",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modifyorder",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "digitalAssetId",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "achievement",
            "type": "achievement",
            "ricardian_contract": ""
        },
        {
            "name": "createnft",
            "type": "createnft",
            "ricardian_contract": ""
        },
        {
            "name": "createorder",
            "type": "createorder",
            "ricardian_contract": ""
        },
        {
            "name": "deletenft",
            "type": "deletenft",
            "ricardian_contract": ""
        },
        {
            "name": "deleteorder",
            "type": "deleteorder",
            "ricardian_contract": ""
        },
        {
            "name": "digitalasset",
            "type": "digitalasset",
            "ricardian_contract": ""
        },
        {
            "name": "gamehistory",
            "type": "gamehistory",
            "ricardian_contract": ""
        },
        {
            "name": "leaderboard",
            "type": "leaderboard",
            "ricardian_contract": ""
        },
        {
            "name": "modifynft",
            "type": "modifynft",
            "ricardian_contract": ""
        },
        {
            "name": "modifyorder",
            "type": "modifyorder",
            "ricardian_contract": ""
        },
        {
            "name": "order",
            "type": "order",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}