{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri May 15 12:23:13 2020",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "achievement",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "achievementId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createorder",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "nftId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteorder",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "nftId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "history",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "leaderboard",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "leaderboardId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "modifyorder",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "nftId",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "nft",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "nftId",
                    "type": "uint64"
                },
                {
                    "name": "gameAccount",
                    "type": "string"
                },
                {
                    "name": "json",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "nftId",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "achievement",
            "type": "achievement",
            "ricardian_contract": ""
        },
        {
            "name": "createorder",
            "type": "createorder",
            "ricardian_contract": ""
        },
        {
            "name": "deleteorder",
            "type": "deleteorder",
            "ricardian_contract": ""
        },
        {
            "name": "history",
            "type": "history",
            "ricardian_contract": ""
        },
        {
            "name": "leaderboard",
            "type": "leaderboard",
            "ricardian_contract": ""
        },
        {
            "name": "modifyorder",
            "type": "modifyorder",
            "ricardian_contract": ""
        },
        {
            "name": "nft",
            "type": "nft",
            "ricardian_contract": ""
        },
        {
            "name": "order",
            "type": "order",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}