{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 16 07:53:52 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "fees_rate",
                    "type": "uint64"
                },
                {
                    "name": "settle_rate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deleteorders",
            "base": "",
            "fields": [
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_ids",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "deletetoken",
            "base": "",
            "fields": [
                {
                    "name": "symbol_name",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "oldaccount",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "items",
                    "type": "pair_uint64_item[]"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owner_account",
                    "type": "name"
                },
                {
                    "name": "owner_nickname",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_uint64_item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "item"
                }
            ]
        },
        {
            "name": "receipt",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "transferable",
                    "type": "bool"
                },
                {
                    "name": "payment_quantity",
                    "type": "asset"
                },
                {
                    "name": "settle_quantity_to_vendor",
                    "type": "asset"
                },
                {
                    "name": "settle_quantity_to_itam",
                    "type": "asset"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        },
        {
            "name": "resetorders",
            "base": "",
            "fields": [
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "sellorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "fees_rate",
                    "type": "uint64"
                },
                {
                    "name": "settle_rate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settoken",
            "base": "",
            "fields": [
                {
                    "name": "contract_name",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "available_symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "deleteorders",
            "type": "deleteorders",
            "ricardian_contract": ""
        },
        {
            "name": "deletetoken",
            "type": "deletetoken",
            "ricardian_contract": ""
        },
        {
            "name": "receipt",
            "type": "receipt",
            "ricardian_contract": ""
        },
        {
            "name": "resetorders",
            "type": "resetorders",
            "ricardian_contract": ""
        },
        {
            "name": "sellorder",
            "type": "sellorder",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "settoken",
            "type": "settoken",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "oldaccount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}