{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar 13 18:07:53 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "items",
                    "type": "pair_uint64_item[]"
                }
            ]
        },
        {
            "name": "addgroup",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "group_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addwhitelist",
            "base": "",
            "fields": [
                {
                    "name": "allow_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "allow",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                },
                {
                    "name": "sequence",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "to_group",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modify",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modifygroup",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "group_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "modifyorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "ownergroup",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_uint64_item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "item"
                }
            ]
        },
        {
            "name": "sellorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": []
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfernft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "from_group",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "to_group",
                    "type": "name"
                },
                {
                    "name": "to_nickname",
                    "type": "string"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "item_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addgroup",
            "type": "addgroup",
            "ricardian_contract": ""
        },
        {
            "name": "addwhitelist",
            "type": "addwhitelist",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "modify",
            "type": "modify",
            "ricardian_contract": ""
        },
        {
            "name": "modifygroup",
            "type": "modifygroup",
            "ricardian_contract": ""
        },
        {
            "name": "modifyorder",
            "type": "modifyorder",
            "ricardian_contract": ""
        },
        {
            "name": "sellorder",
            "type": "sellorder",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transfernft",
            "type": "transfernft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "allows",
            "type": "allow",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencies",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ownergroups",
            "type": "ownergroup",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}