{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Feb 19 09:50:10 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "items",
                    "type": "pair_uint64_item[]"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemStructs",
                    "type": "string"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "appId",
                    "type": "uint64"
                },
                {
                    "name": "itemStructs",
                    "type": "itemStruct[]"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "fungible",
                    "type": "bool"
                },
                {
                    "name": "itemDetail",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "itemName",
                    "type": "string"
                },
                {
                    "name": "fungible",
                    "type": "bool"
                },
                {
                    "name": "count",
                    "type": "uint64"
                },
                {
                    "name": "option",
                    "type": "string"
                }
            ]
        },
        {
            "name": "itemStruct",
            "base": "",
            "fields": [
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "fields",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "pair_uint64_item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "item"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": []
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "itemId",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencies",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}