{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Mar  8 11:09:24 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "tokens",
                    "type": "pair_uint64_token[]"
                }
            ]
        },
        {
            "name": "addcategory",
            "base": "",
            "fields": [
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "first_category",
                    "type": "string"
                },
                {
                    "name": "second_category",
                    "type": "string"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "group_name",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "token_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "app_id",
                    "type": "uint64"
                },
                {
                    "name": "sequence",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "to_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "token_name",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modify",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "token_name",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modifyorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_uint64_token",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "token"
                }
            ]
        },
        {
            "name": "sellorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "owner_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": []
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "string"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "token_name",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfernft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "from_group",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "to_group",
                    "type": "name"
                },
                {
                    "name": "symbol_name",
                    "type": "symbol_code"
                },
                {
                    "name": "token_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addcategory",
            "type": "addcategory",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "modify",
            "type": "modify",
            "ricardian_contract": ""
        },
        {
            "name": "modifyorder",
            "type": "modifyorder",
            "ricardian_contract": ""
        },
        {
            "name": "sellorder",
            "type": "sellorder",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transfernft",
            "type": "transfernft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencies",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}